{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "mcp__Metricool_Social_Media_Management__*",
      "mcp__github__*",
      "mcp__Claude_Code_Remote__get_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__send_later"
    ]
  }
}
